<UserControl
    x:Class="ff.debug_view"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ff="clr-namespace:ff"
    mc:Ignorable="d" 
    d:DesignWidth="320"
    d:DesignHeight="128"
    d:DataContext="{d:DesignInstance Type={x:Type ff:debug_view_model}, IsDesignTimeCreatable=True}"
    DataContext="{Binding view_model, RelativeSource={RelativeSource Mode=Self}}"
    Foreground="White"
    FontFamily="ff/#Inconsolata"
    FontSize="14"
    Focusable="False"
    Style="{x:Null}">

    <UserControl.Resources>
        <!-- Block global styles from applying to any types used in this file -->
        <Style TargetType="Button" BasedOn="{x:Null}">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ToolButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="White" />
        </Style>

        <Style TargetType="Canvas" BasedOn="{x:Null}" />
        <Style TargetType="Grid" BasedOn="{x:Null}" />
        <Style TargetType="TextBlock" BasedOn="{x:Null}" />

        <ff:bool_to_visible_converter x:Key="bool_to_visible_converter" />
    </UserControl.Resources>

    <Grid>
        <Border
            BorderThickness="5"
            BorderBrush="#A0662166"
            Visibility="{Binding advance_stopped, Converter={StaticResource bool_to_visible_converter}}" />
        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Background="#80000000"
            Padding="2"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Button Background="Red" Content="X" ToolTip="Close debug overlay" Style="{StaticResource ToolButton}" />
                <TextBlock Grid.Column="1" Text="FPS" Margin="2,0,0,0" VerticalAlignment="Center" />
                <Button Grid.Column="2" Background="Transparent" Content=">" ToolTip="Close debug overlay" Style="{StaticResource ToolButton}" />

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </StackPanel.Resources>
                    <Border Background="SlateBlue" BorderBrush="DarkSlateBlue" BorderThickness="2" Width="32">
                        <TextBlock Text="{Binding frames_per_second, Mode=OneWay}" />
                    </Border>
                    <Border Background="Olive" BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="2,0,0,0" Width="64">
                        <TextBlock Text="{Binding frame_count, Mode=OneWay, StringFormat=🎞️:{0}}" />
                    </Border>
                    <Border Background="PaleVioletRed" BorderBrush="MediumVioletRed" BorderThickness="2" Margin="2,0,0,0" Width="64">
                        <TextBlock Text="{Binding game_seconds, Mode=OneWay, StringFormat=🕒:{0}}" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
