<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>ff</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ff\debug_font.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="ff\debug_font.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ff_wpf_tools" Version="1.1.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Noesis.GUI.Extensions" Version="3.0.28" />
	</ItemGroup>

</Project>
