# ff_game_library

./: .gitignore  .gitmodules  Doxyfile  LICENSE  README.md  directory.build.props  directory.build.targets  ff.game.library.sln  ff.game.library.slnx  game_library.sln  game_library_uwp.sln
.github/: copilot-instructions.md
include/: ff.all.h  ff.application.h  ff.audio.h  ff.base.h  ff.base2.h  ff.data.h  ff.dx.h  ff.dx11.h  ff.dx12.h  ff.dxgi.h  ff.game.h  ff.graphics.h  ff.input.h  ff.resource.h  ff.ui.h
include/ff/: base.h  thread.h
projects/application/: application_uwp.vcxproj
projects/audio/: audio_uwp.vcxproj
projects/base/: base.vcxproj  base_uwp.vcxproj  public_api.h
projects/data/: data.vcxproj
projects/ff/: all_api.h
projects/graphics/: graphics.vcxproj  graphics_uwp.vcxproj
projects/os/: os.vcxproj  os_uwp.vcxproj
projects/resource/: resource.vcxproj  resource_uwp.vcxproj
projects/thread/: thread.vcxproj  thread_uwp.vcxproj
projects/ui/: ui.vcxproj
source/application/: application.vcxproj
source/audio/: audio.vcxproj
source/base/: base.natvis  base.vcxproj  base.vcxproj.filters  base_uwp.vcxproj  base_uwp.vcxproj.filters  constants.h  math2.h  mutex2.cpp  mutex2.h  pch.h  pool_allocator.h  string2.cpp  vector.cpp
source/data/: data_uwp.vcxproj
source/ff.application/: ff.application.vcxproj  ff.application.vcxproj.filters  ff.application_uwp.vcxproj  ff.application_uwp.vcxproj.filters  init.cpp  init.h  init_app.cpp  init_app.h  init_dx.cpp  init_dx.h  packages.ff.application.config  pch.h
source/ff.application/xaml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  debug_view.xaml  debug_view.xaml.cs  ff.application.xaml.csproj  ff.application.xaml.sln  stopped_view.xaml  stopped_view.xaml.cs
source/ff.application/xaml/designer/: converters.cs  debug_view_model.cs
source/ff.application/xaml/ff/: debug_resources.xaml
source/ff.audio/: ff.audio.vcxproj  ff.audio.vcxproj.filters  ff.audio_uwp.vcxproj  ff.audio_uwp.vcxproj.filters  pch.h
source/ff.base/: ff.base.vcxproj  ff.base.vcxproj.filters  ff.base_uwp.vcxproj  ff.base_uwp.vcxproj.filters  init.cpp  init.h  pch.h
source/ff.base2/: ff.base2.vcxproj  ff.base2.vcxproj.filters  init.cpp  init.h  pch.h
source/ff.data/: ff.data.vcxproj  ff.data.vcxproj.filters  ff.data_uwp.vcxproj  ff.data_uwp.vcxproj.filters  pch.h
source/ff.dx/: ff.dx.vcxproj  ff.dx.vcxproj.filters  init.cpp  init.h  pch.h
source/ff.dx11/: ff.dx11.vcxproj  ff.dx11.vcxproj.filters  ff.dx11_uwp.vcxproj  ff.dx11_uwp.vcxproj.filters  pch.h
source/ff.dx12/: ff.dx12.vcxproj  ff.dx12.vcxproj.filters  ff.dx12_uwp.vcxproj  ff.dx12_uwp.vcxproj.filters  pch.h
source/ff.dxgi/: ff.dxgi.vcxproj  ff.dxgi.vcxproj.filters  ff.dxgi_uwp.vcxproj  ff.dxgi_uwp.vcxproj.filters  pch.h
source/ff.game/: ff.game.vcxproj  ff.game.vcxproj.filters  ff.game_uwp.vcxproj  ff.game_uwp.vcxproj.filters  pch.h
source/ff.graphics/: ff.graphics.vcxproj  ff.graphics.vcxproj.filters  ff.graphics_uwp.vcxproj  ff.graphics_uwp.vcxproj.filters  pch.h
source/ff.input/: ff.input.vcxproj  ff.input.vcxproj.filters  ff.input_uwp.vcxproj  ff.input_uwp.vcxproj.filters  pch.h
source/ff.resource/: ff.resource.vcxproj  ff.resource.vcxproj.filters  ff.resource_uwp.vcxproj  ff.resource_uwp.vcxproj.filters  pch.h
source/ff.resource.build/: app.manifest  ff.resource.build.vcxproj  pch.h
source/ff.resource.editor/: app.manifest  ff.resource.editor.vcxproj  ff.resource.editor.vcxproj.filters  pch.h
source/ff.resource.editor.designer/: application_theme.xaml
source/ff.ui/: ff.ui.vcxproj  ff.ui.vcxproj.filters  ff.ui_uwp.vcxproj  ff.ui_uwp.vcxproj.filters  packages.ff.ui.config  pch.h
source/input/: input.vcxproj  input_uwp.vcxproj
(+1908 files in other folders)
