<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ff::fixed_t&lt;*&gt;">
    <DisplayString>{data / 256.0}</DisplayString>
  </Type>

  <Type Name="ff::point_t&lt;*&gt;">
    <DisplayString>({x}, {y})</DisplayString>
  </Type>

  <Type Name="ff::rect_t&lt;*&gt;">
    <DisplayString>({left}, {top}) ({right}, {bottom})</DisplayString>
  </Type>

  <Type Name="ff::stack_vector&lt;*&gt;">
    <DisplayString>{{size={item_size}}}</DisplayString>
    <Expand>
      <Item Name="[size]">item_size</Item>
      <Item Name="[capacity]">item_cap</Item>
      <ArrayItems>
        <Size>item_size</Size>
        <ValuePointer>item_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

</AutoVisualizer>
